# unione-netcore

./: README.md  Unione.Net.sln
Unione.Net/: ApiConfiguration.cs  ApiConnection.cs  OperationResult.cs  UniConstants.cs  UniOne.cs  Unione.Net.csproj  unione.snk
Unione.Net/Exceptions/: EmptyApiConfigurationException.cs  IncorrectEmailAdressException.cs
Unione.Net/Interfaces/: IApiConfiguration.cs  IApiConnection.cs  IOperationResult.cs  IUniOne.cs
Unione.Net/Models/: AccountingData.cs  CallbackData.cs  Configuration.cs  DomainData.cs  EmailAddressData.cs  EmailMessageData.cs  EmailRecipientData.cs  EmailResponseData.cs  EmailSubscribeData.cs  EmailValidationData.cs  ErrorData.cs  EventDumpData.cs  ProjectData.cs  SuppressionData.cs  SystemInfoData.cs  TagData.cs  TemplateData.cs  UnsubscribedData.cs  WebhookData.cs
Unione.Net/Services/: Domain.cs  Email.cs  EmailValidation.cs  EventDump.cs  Generic.cs  Obsolete.cs  Project.cs  Suppression.cs  System.cs  Tag.cs  Template.cs  Webhook.cs
